<!DOCTYPE html>
<html>
<head></head>
<body>
<style>

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        right: 5%;
    }

    li {
        display: inline;
    
    }

    li a {
        position: relative;
        display: inline;
        color: black;
        margin: 7px;
        
    }

    .header {
        position: relative;
        display: inline;
        padding: 0px;
        margin: 7px;
        right: 80px;
    }

    .footer {
        text-align: center;
        position: absolute;
        display: inline;
        top: 95%;
    
    }

    .footer2 {
        position: absolute;
        display: inline;
        top: 95%;
        right: 1%;

    }
    
    .searchbar {
        position: absolute;
        height: 35px;
        width: 470px;
        left: 38%;
        top: 22%;
        border-radius: 26px;
    }

    .google {
        position: absolute;
        left: 43%;
        top: 10%;
    }

    .button1 {
        color: grey;
        text-align: center;
        cursor: pointer; 
        position: absolute;
        top: 28%;
        left: 43%;
        height: 30px;
        width: 150px;
    }
    .button2 {
        color: grey;
        text-align: center;
        cursor: pointer; 
        position: absolute;
        top: 28%;
        left: 52%;
        height: 30px;
        width: 150px;
    }
    .signin {
        position:absolute;
        right: 1%;
        background-color: blue;
        color: white; 
        height: 35px;
        width: 70px;
        border-radius: 25px;
    }
    .wrapper {
        text-align: center;
    }
</style>

<header>
    <li style="float:right" class="header"><a href="https://github.com/it0na72">Images</a></li>
    <li style="float:right" class="header"><a href="https://github.com/it0na72">Gmail</a></li>
    <li style="float:right" class="header"><a href="https://github.com/it0na72">Store</a></li>
    <li style="float:right" class="header"><a href="https://github.com/it0na72">About</a></li>
    <button class="signin">Sign In</button> 
</header>

<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo" class="google">
<input type="text" placeholder="Try your luck" class="searchbar">
    <div class="wrapper">
        <button class="button1">Google Search</button> 
        <button class="button2">I'm Feeling Lucky</button> 
    </div>

<footer class="footer">
    <li><a href="https://github.com/it0na72">Advertising</a></li>
    <li><a href="https://github.com/it0na72">Business</a></li>
    <li><a href="https://github.com/it0na72">How Search works</a></li>
</footer>

<footer class="footer2">
    <li><a href="https://github.com/it0na72">Privacy</a></li>
    <li><a href="https://github.com/it0na72">Terms</a></li>
</footer>

</body>
</html>

